l_french:
 NATO_Tech_Share_name: "Recherche de l'OTAN"
 NATO_Tech_Share_desc: "Réduction du temps de recherche des technologies étudiées par d'autres pays membres de l'OTAN."
 CSTO_Tech_Share_name: "Recherche de l'OTSC"
 CSTO_Tech_Share_desc: "Réduction du temps de recherche des technologies étudiées par d'autres pays membres de l'OTSC."
 GCC_Share_name: "Recherche du CCG"
 GCC_Share_desc: "Recherche partagée entre le CCG et ses membres."
 Greater_China_Share_name: "Partage des technologies entre les deux parties"
 Greater_China_Share_desc: "Recherche partagée entre la Chine et Taiwan"
 Iron_Brothers_Share_name: "Recherche sino-pakistanaise"
 Iron_Brothers_Share_desc: "Recherche partagée entre la Chine et le Pakistan"
 China_Africa_Share_name: "Recherche Chine-Afrique"
 China