[gd_scene load_steps=6 format=3 uid="uid://bdc7fh22k3brv"]

[ext_resource type="Material" uid="uid://djsbsaaj6bei4" path="res://materials/grass/grass.tres" id="1_llxsd"]
[ext_resource type="ArrayMesh" uid="uid://cswuwbtr6s3gk" path="res://models/meshes/grass/grass_lowpoly.obj" id="3_q8s8s"]
[ext_resource type="Script" uid="uid://b0605k12qx31u" path="res://objects/grass/grass_shader.gd" id="4_y62rx"]
[ext_resource type="Shader" uid="uid://dneguudydg8pn" path="res://objects/grass/grass_shader_gpu.tres" id="5_4yq7c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_grass_proc"]
shader = ExtResource("5_4yq7c")
shader_parameter/instance_rows = 128.0
shader_parameter/instance_spacing = 1.6
shader_parameter/instance_scale_x = 1.0
shader_parameter/instance_scale_y = 1.0
shader_parameter/instance_scale_z = 1.0
shader_parameter/_coverage_altitude = 10.0
shader_parameter/_coverage_range = 60.0
shader_parameter/_slope_coverage = 0.6
shader_parameter/instance_orient_to_normal = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_05x41"]
seed = 52
frequency = 0.02
fractal_lacunarity = 1.5

[node name="Grass" type="GPUParticles3D"]
material_override = ExtResource("1_llxsd")
cast_shadow = 0
lod_bias = 0.001
amount = 30276
lifetime = 0.1
explosiveness = 1.0
interpolate = false
fract_delta = false
process_material = SubResource("ShaderMaterial_grass_proc")
draw_pass_1 = ExtResource("3_q8s8s")
script = ExtResource("4_y62rx")
noise = SubResource("FastNoiseLite_05x41")
