[gd_scene load_steps=17 format=3 uid="uid://dsvh1uxpxxy3i"]

[ext_resource type="Script" uid="uid://w7fhw3sp2re5" path="res://scenes/game_scene.gd" id="1_0smmp"]
[ext_resource type="PackedScene" uid="uid://bxcfpokc6r8ch" path="res://objects/chunks/chunkManager.tscn" id="2_5a1sk"]
[ext_resource type="Script" uid="uid://dcc61u3cxtib" path="res://scripts/camera_3d.gd" id="3_ldpgw"]
[ext_resource type="PackedScene" uid="uid://lcsoi5bp7uxe" path="res://fps.tscn" id="4_gi2u3"]
[ext_resource type="PackedScene" uid="uid://bsuo0arnnavq6" path="res://UI/UI.tscn" id="5_4doxw"]
[ext_resource type="PackedScene" uid="uid://cbkhuuws575nx" path="res://models/particles/weather/SnowParticles.tscn" id="5_ldpgw"]
[ext_resource type="PackedScene" uid="uid://cgv4t5vjp4mys" path="res://models/particles/weather/RainParticles.tscn" id="6_5a1sk"]
[ext_resource type="PackedScene" uid="uid://bdc7fh22k3brv" path="res://objects/grass/grass.tscn" id="7_w1c9h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8uh7m"]
albedo_color = Color(0.831373, 0, 0.0862745, 1)

[sub_resource type="SphereMesh" id="SphereMesh_braib"]
material = SubResource("StandardMaterial3D_8uh7m")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qr3o3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_avr84"]
sky_top_color = Color(0.364, 0.6188, 0.91, 1)
sky_horizon_color = Color(0.465, 0.82925, 0.93, 1)
ground_bottom_color = Color(0.466667, 0.827451, 0.929412, 1)
ground_horizon_color = Color(0.466667, 0.827451, 0.929412, 1)

[sub_resource type="Sky" id="Sky_braib"]
sky_material = SubResource("ProceduralSkyMaterial_avr84")

[sub_resource type="Environment" id="Environment_qr3o3"]
background_mode = 2
sky = SubResource("Sky_braib")
ambient_light_source = 2
ambient_light_color = Color(0.3339, 0.63, 0.555975, 1)
reflected_light_source = 2
tonemap_mode = 2
tonemap_white = 3.2
fog_enabled = true
fog_light_color = Color(0.4575, 0.7305, 0.75, 1)
fog_light_energy = 1.23
fog_density = 0.0002
fog_aerial_perspective = 0.312
fog_sky_affect = 0.0
adjustment_enabled = true
adjustment_contrast = 0.89

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_ti1r3"]

[sub_resource type="GDScript" id="GDScript_ldpgw"]
script/source = "extends Node

# Швидкість 
enum Speed { PAUSE, X1, X2, X5 }
var current_speed: Speed = Speed.X1

# Налаштування часу
const BASE_TICKS_PER_HOUR: int = 900 # Скільки ігрових тіків триває 1 година (900 тіків = 15 секунд при 60 FPS)
const DAYS_PER_SEASON: int = 15

var current_hour: int = 6        # Починаємо з 6:00 ранку
var current_day: int = 1          
var current_year: int = 1
var current_season: int = 0      # 0: Весна

# Дані для UI
const SEASON_AVG_TEMP: Array = [10.0, 25.0, 15.0, -5.0] 
var current_temperature: float = 10.0
var weather_type_id: int = 0 # 0: Ясно
var day_period: String = \"Ранок\"

# Сигнал для оновлення всіх залежних вузлів (UI, Сонце, Погода)
signal time_updated(hour, day, season_id, year, day_period, weather_type_id, temperature)
signal season_changed(new_season_id)

var time_tick_counter: float = 0.0

func _ready():
	_update_temperature() # Ініціалізація температури
	_emit_update() # Перше оновлення UI

func _process(delta: float):
	if current_speed == Speed.PAUSE:
		return
		
	var speed_multiplier = 1.0
	match current_speed:
		Speed.X2: speed_multiplier = 2.0
		Speed.X5: speed_multiplier = 5.0
		_: pass
		
	time_tick_counter += delta * BASE_TICKS_PER_HOUR * speed_multiplier

	if time_tick_counter >= 1.0:
		_advance_hour()
		time_tick_counter = 0.0

func _advance_hour():
	current_hour += 1
	
	if current_hour >= 24:
		current_hour = 0
		current_day += 1
		
		if current_day > DAYS_PER_SEASON:
			current_day = 1
			_advance_season()
			
	_update_day_period()
	_update_temperature()
	_emit_update()

func _advance_season():
	current_season += 1
	if current_season >= 4: # 0, 1, 2, 3 (Весна, Літо, Осінь, Зима)
		current_season = 0
		current_year += 1
		
	emit_signal(\"season_changed\", current_season)

func _update_day_period():
	if current_hour >= 6 and current_hour < 12:
		day_period = \"Ранок\"
	elif current_hour >= 12 and current_hour < 18:
		day_period = \"День\"
	elif current_hour >= 18 and current_hour < 24:
		day_period = \"Вечір\"
	else:
		day_period = \"Ніч\"

func _update_temperature():
	var avg_temp = SEASON_AVG_TEMP[current_season]
	current_temperature = avg_temp + randf_range(-5.0, 5.0)

func _emit_update():
	# Надсилаємо всі дані іншим вузлам
	emit_signal(\"time_updated\", 
		current_hour, 
		current_day, 
		current_season, 
		current_year, 
		day_period, 
		weather_type_id, 
		current_temperature
	)

func set_speed_x1(): current_speed = Speed.X1
func set_speed_x2(): current_speed = Speed.X2
func set_speed_x5(): current_speed = Speed.X5
func set_speed_pause(): current_speed = Speed.PAUSE
"

[node name="GameScene" type="Node3D"]
script = ExtResource("1_0smmp")

[node name="ChunkManager" parent="." instance=ExtResource("2_5a1sk")]

[node name="CameraTarget" type="MeshInstance3D" parent="." groups=["CameraTarget"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20.1471)
mesh = SubResource("SphereMesh_braib")
surface_material_override/0 = SubResource("StandardMaterial3D_qr3o3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qr3o3")
camera_attributes = SubResource("CameraAttributesPractical_ti1r3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.704956, 0.709251, 0, -0.709251, -0.704956, 0, 2.59597, 0)
light_bake_mode = 0
shadow_enabled = true
shadow_opacity = 0.7
shadow_blur = 0.63
directional_shadow_mode = 1
directional_shadow_split_1 = 0.27
directional_shadow_max_distance = 500.0

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(0.999867, -0.0191573, 0.0251161, 6.7757e-08, 2.03039, 0.889893, -0.0163186, -1.17379, 1.53891, 0, 100, 0)
near = 1.0
far = 1536.0
script = ExtResource("3_ldpgw")
map_end_radius = 1848.0

[node name="RainParticles" parent="Camera" instance=ExtResource("6_5a1sk")]
transform = Transform3D(0.99846, 1.55549e-07, -0.0162956, -0.00815671, 1.9807, -0.499771, 0.0141073, 1.14521, 0.864379, -6.1214e-06, -77.9473, -45.068)
visible = false

[node name="SnowParticles" parent="Camera" instance=ExtResource("5_ldpgw")]
transform = Transform3D(0.994298, 1.5384e-07, -0.0162277, -0.00812273, 1.97244, -0.497689, 0.0140485, 1.14044, 0.860775, -6.07947e-06, -77.9472, -45.0681)
visible = false

[node name="Grass" parent="Camera" instance=ExtResource("7_w1c9h")]
visible = false
distance_from_camera = 70.0

[node name="fps" parent="." instance=ExtResource("4_gi2u3")]
offset_left = 2.0
offset_top = -1.0
offset_right = 155.0
offset_bottom = 96.0

[node name="UI" parent="." instance=ExtResource("5_4doxw")]

[node name="TimeMeneger" type="Node" parent="."]
script = SubResource("GDScript_ldpgw")
