[gd_scene load_steps=3 format=3 uid="uid://cdpycea2bl8s8"]

[ext_resource type="Script" uid="uid://cf5olwwbjxyse" path="res://scenes/main_menu.gd" id="1_qkhwq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c7uy4"]
bg_color = Color(0.332661, 0.418333, 0.719414, 1)
border_width_left = 100
border_width_right = 100
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 100.0
expand_margin_right = 100.0

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qkhwq")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -21.0
offset_right = 21.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.901961, 0.839216, 0.278431, 1)
theme_override_colors/font_pressed_color = Color(0, 0.866667, 1, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxFlat_c7uy4")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_c7uy4")
theme_override_styles/disabled = SubResource("StyleBoxFlat_c7uy4")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_c7uy4")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_c7uy4")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_c7uy4")
theme_override_styles/hover = SubResource("StyleBoxFlat_c7uy4")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_c7uy4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_c7uy4")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_c7uy4")
theme_override_styles/normal = SubResource("StyleBoxFlat_c7uy4")
text = "Play"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.9, 0.8379, 0.279, 1)
theme_override_colors/font_pressed_color = Color(0, 0.866667, 1, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxFlat_c7uy4")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_c7uy4")
theme_override_styles/disabled = SubResource("StyleBoxFlat_c7uy4")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_c7uy4")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_c7uy4")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_c7uy4")
theme_override_styles/hover = SubResource("StyleBoxFlat_c7uy4")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_c7uy4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_c7uy4")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_c7uy4")
theme_override_styles/normal = SubResource("StyleBoxFlat_c7uy4")
text = "Quit
"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
