[gd_scene load_steps=5 format=3 uid="uid://bxamqb5iihxwc"]

[ext_resource type="Material" uid="uid://bj0fe1cx6laok" path="res://materials/trees/tree5/tree5(leaves).tres" id="1_twb61"]
[ext_resource type="ArrayMesh" uid="uid://da3o5pjgur5gy" path="res://models/meshes/trees/tree5/Tree5_leaves.obj" id="2_8yyur"]
[ext_resource type="Material" uid="uid://dw52pj64kod5v" path="res://materials/trees/tree5/tree5(stem).tres" id="3_eswkf"]
[ext_resource type="ArrayMesh" uid="uid://c3uf3k4o20gqi" path="res://models/meshes/trees/tree5/Tree5_stem.obj" id="4_5n4wu"]

[node name="Tree5" type="Node3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="Tree5Leaves" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_twb61")
lod_bias = 0.25
mesh = ExtResource("2_8yyur")

[node name="Tree5Stem" type="MeshInstance3D" parent="."]
material_override = ExtResource("3_eswkf")
lod_bias = 0.25
mesh = ExtResource("4_5n4wu")
