[gd_scene load_steps=5 format=3 uid="uid://bq2pxpk203cl5"]

[ext_resource type="Material" uid="uid://bnr2dhxly503f" path="res://materials/trees/tree4/tree4(leaves).tres" id="1_3e235"]
[ext_resource type="ArrayMesh" uid="uid://dpk76twixmcmm" path="res://models/meshes/trees/tree4/Tree4_leaves.obj" id="1_u3kg8"]
[ext_resource type="ArrayMesh" uid="uid://cnwn7hw48mh0e" path="res://models/meshes/trees/tree4/Tree4_stem.obj" id="2_l3ogb"]
[ext_resource type="Material" uid="uid://6gkc2yjpye83" path="res://materials/trees/tree4/tree4(stem).tres" id="3_kw1xv"]

[node name="Tree4" type="Node3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="Tree4Leaves" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_3e235")
lod_bias = 0.25
mesh = ExtResource("1_u3kg8")

[node name="Tree4Stem" type="MeshInstance3D" parent="."]
material_override = ExtResource("3_kw1xv")
lod_bias = 0.25
mesh = ExtResource("2_l3ogb")
