[gd_scene load_steps=3 format=3 uid="uid://cks4m6lmbv4ay"]

[ext_resource type="Material" uid="uid://bliqdmy58vyta" path="res://materials/deposits/Clay_deposits.tres" id="1_oy037"]
[ext_resource type="ArrayMesh" uid="uid://btpvhgrjwj4sm" path="res://models/meshes/deposits/Clay_Deposits.obj" id="2_oy037"]

[node name="Cla" type="Node3D"]

[node name="СoalDeposits" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_oy037")

[node name="ClayDeposits" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_oy037")
mesh = ExtResource("2_oy037")
