[gd_scene load_steps=3 format=3 uid="uid://c0jkltfdo3otb"]

[ext_resource type="Material" uid="uid://xsk6hmevag3p" path="res://materials/deposits/Coal_deposits.tres" id="1_0bqsi"]
[ext_resource type="ArrayMesh" uid="uid://b1bh1b1ie6wgp" path="res://models/meshes/deposits/Сoal_Deposits.obj" id="2_0bqsi"]

[node name="CoalDeposits" type="Node3D"]

[node name="СoalDeposits" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_0bqsi")

[node name="СoalDeposits2" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_0bqsi")
mesh = ExtResource("2_0bqsi")
