[gd_scene load_steps=3 format=3 uid="uid://cnlaliemsrypr"]

[ext_resource type="Material" uid="uid://daf8txbmk64qs" path="res://materials/deposits/Gold_deposits.tres" id="1_4acii"]
[ext_resource type="ArrayMesh" uid="uid://bceh6w36axj7f" path="res://models/meshes/deposits/Gold_Deposits.obj" id="2_4acii"]

[node name="GoldDeposits" type="Node3D"]

[node name="GoldDeposits" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_4acii")
mesh = ExtResource("2_4acii")
