[gd_scene load_steps=3 format=3 uid="uid://81cfvjwwigc6"]

[ext_resource type="Material" uid="uid://cg5lmiu5nmbtq" path="res://materials/deposits/Iron_deposits.tres" id="1_hvk47"]
[ext_resource type="ArrayMesh" uid="uid://cywbt0jpgomtd" path="res://models/meshes/deposits/Iron_Deposits.obj" id="2_hvk47"]

[node name="IronDeposits" type="Node3D"]

[node name="IronDeposits" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_hvk47")

[node name="IronDeposits2" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_hvk47")
